[33mcommit 55184c92cbfdda96e9d01946f6bdfe5389c06fa1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mruby-pacman[m[33m)[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Thu Aug 1 11:16:55 2024 -0300

    Allowing uppercase and lowercase in direction player input

[33mcommit 7f7de22c1821705bddf69e56a28bfb95f728c6d2[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m, [m[1;31morigin/ruby-pacman[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 17:21:04 2024 -0300

    Changing directory

[33mcommit c6b2097f3db128cfa1aa5b230c41f543c066958d[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 17:19:25 2024 -0300

    Removing teste

[33mcommit a51cab427154214f1bb520e8b0a4dea155c1ee4a[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 17:18:18 2024 -0300

    Ignore

[33mcommit 964432f7dda780d13dfa6f7909cbed6d11ce5d4b[m
Merge: 19649c6 bd217d2
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 17:17:52 2024 -0300

    Merge branch 'main' of https://github.com/celoramalho/studying

[33mcommit 19649c6b43f761b39542100fa001d2bd2c9d8888[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 17:17:29 2024 -0300

    Adding gitignore file

[33mcommit bd217d23ba2867e287ca0c5240e4ed2621eee256[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 17:08:24 2024 -0300

    Create README.md

[33mcommit ed734f6faac4a9bbaff9cc8d2585f0880a22ab4d[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 11:51:57 2024 -0300

    Remove comentários

[33mcommit 2da07c62b4c667a7eee71ba7ee937da790511804[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 11:47:50 2024 -0300

    Revert "Commit test"
    
    This reverts commit 67d7ee7519ca5620b37fe0b10de49066b43d2d49.

[33mcommit 67d7ee7519ca5620b37fe0b10de49066b43d2d49[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 11:25:53 2024 -0300

    Commit test

[33mcommit 233f48ea4e3cc6263baf4bd14a6719b90320a9bc[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 10:04:15 2024 -0300

    New project pac man clone.

[33mcommit ed029b6c4744c4cb06b71755ed7d8ef880d309a0[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 08:48:06 2024 -0300

    Voltando ao normal

[33mcommit 318800dd76d84906805270aa7a4c65ba53ed1eda[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 30 08:46:08 2024 -0300

    Adicionando a palavra jogador na mensagem de boas vindas

[33mcommit 7c057dcf36a40db47346557293381a38c17644ea[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Mon Jul 29 21:07:22 2024 -0300

    Adicionando a palavra jogador na mensagem de boas vindas

[33mcommit eef47396ed33ecc450e3d9a5306f83ffa7b6f606[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 23 02:10:52 2024 -0300

    Delete Ruby/string_e_array_ou_n.rb

[33mcommit 4f7ebc46ff5e2b493f46a047b2c4b1b412ce8f26[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 23 02:10:43 2024 -0300

    Delete Ruby/repeticao.rb

[33mcommit 7a2c7ba0d6fcc0401405e6262dd0d6181da2891c[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 23 02:10:36 2024 -0300

    Delete Ruby/operadores_matematicos.rb

[33mcommit 6fcba4ed449441329b086728516e088ecdf6e281[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 23 02:10:27 2024 -0300

    Delete Ruby/maior_ou_menor_clean.rb

[33mcommit cd85d1929b7b46d96af1cd1f023f294e9e6ed774[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 23 02:10:19 2024 -0300

    Delete Ruby/entendendo_ruby.rb

[33mcommit 6033fa9e61cad6c06b78284d8262f909b4df38a3[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 23 02:10:02 2024 -0300

    Delete Ruby/array.rb

[33mcommit d0b730cd30f0bf9a986ede8a0077c87f6a972c8b[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Tue Jul 23 02:09:34 2024 -0300

    Add files via upload

[33mcommit 3c37f48314a813f26fa7164178098534cb118b30[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Mon Jul 22 01:18:33 2024 -0300

    Delete alura directory

[33mcommit 66372755fb2110e4eca45bc295631141fa61da20[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Mon Jul 22 01:17:57 2024 -0300

    Add files via upload

[33mcommit 4893f5c0012ff19f9a15b6d2473ac98669830a12[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Mon Jul 22 01:17:09 2024 -0300

    Add files via upload

[33mcommit d2c7a4103cdb9095f4d5f46320c1eb93bdd16663[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Sun Jul 21 20:22:54 2024 -0300

    Add files via upload

[33mcommit b8a856021bac84551e9a53f8ca563a0f97721d54[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Sun Jul 21 20:03:55 2024 -0300

    Create teste

[33mcommit 418fc84074d9ec74251f78cb76b6790d51a4e557[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Sun Jul 21 20:01:12 2024 -0300

    Add files via upload

[33mcommit 4d4a8835c4cc4ffa7fba0de1ebd932e8651a8855[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Thu Mar 23 19:15:32 2023 -0300

    Add files via upload

[33mcommit 8a60a534739691d654369f68a4899f196268d26c[m
Author: Marcelo Ramalho <marceloramalho.info@gmail.com>
Date:   Sun Feb 19 19:45:35 2023 -0300

    Add files via upload
